{
  "name": "Tesla App",
  "short_name": "Tesla App",
  "description": "Premium secure automated cryptographic trading and investment portal for Tesla assets.",
  "categories": [
    "finance",
    "utilities"
  ],
  "start_url": "/?standalone=true",
  "display": "standalone",
  "background_color": "#020711",
  "theme_color": "#020711",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.svg",
      "sizes": "1080x1920",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Tesla Mobile Portfolio Dashboard"
    },
    {
      "src": "/screenshot-desktop.svg",
      "sizes": "1920x1080",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Tesla Quantum Web Dashboard"
    }
  ]
}
